#define bell_big_width 44
#define bell_big_height 44
static unsigned char bell_big_bits[] = {
   0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xfe, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x1e, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x1e, 0x00, 0x80, 0x07, 0x00, 0x00, 0x1e, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x1e, 0x00, 0x80, 0x07, 0x00, 0x00, 0x1e, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x1e, 0x00, 0x80, 0x07, 0x00, 0x00, 0x1e, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x1e, 0x00, 0x80, 0x07, 0x00, 0x00, 0x1e, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x1e, 0x00, 0x80, 0x07, 0x00, 0xc0, 0x1f, 0x00, 0x80, 0x3f, 0x00,
   0xc0, 0x1f, 0x00, 0x80, 0x3f, 0x00, 0xc0, 0x1f, 0x00, 0x80, 0x3f, 0x00,
   0xf8, 0x01, 0x00, 0x00, 0xf8, 0x01, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0x01,
   0xf8, 0x01, 0x00, 0x00, 0xf8, 0x01, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0x0f,
   0xff, 0xff, 0x3f, 0x00, 0xc0, 0x0f, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0x0f,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x07, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x07, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x07, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00 };
